# RaspiWebApplication2

./: Program.cs  README.md  RaspiWebApplication2.csproj  RaspiWebApplication2.sln  Startup.cs
Controllers/: HomeController.cs  NeighborhoodsController.cs
Models/: ErrorViewModel.cs  nodeTestData.cs
Models/Dto/: Hoods.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/RaspiWebApplication2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
Properties/ServiceDependencies/redfinDataExtractApp - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Neighborhoods/: getNeighborhoods.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
